<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/pages/css/addtask.css">
    <title>Add task</title>
</head>
<body>

  <!-- starting task point -->


  <div class="card">



    <div class="starting-div">
        <h1 class="Add">ADD TASK</h1>
    </div>

    
      <div class="form-group">
        <label for="project">Select a project </label>
        <input required="" name="username" id=" select-project" type="text" />
      </div>

      <div class="form-group">
        <label for="task">Task Name </label>
        <input required="" name="username" id="task-name" type="text" />
      </div>


      <div class="Details">
        <a>Task Details</a>
        <a>Priority</a>
        <a>arogress & Time</a>
        <a>Followers</a>
        <a>Tags</a>
        <a>More</a>

      </div>






      <!-- <div class="priority-task">
        <p class="Choose-task">Choose the priority of this task</p>
      </div> -->


      <!-- <div class="whole">
      <div class="list">
        <p class="none">None</p>
        <p class="none">Low</p>
        <p class="none">Medium</p>
        <p class="none">High</p>
      </div>
    </div> -->

    <div class="end-div">
        <button>Cancel</button>
        <button>Save</button>
    </div>


  </div>

</body> 
<script>

 const task=document.createElement ("p");
  task.innertext="who should do this";
  task.setAttribute("class", "task");
  document.querySelector("div.card").append(task);

  



</script>
</html>


